<!doctype html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Get to Know Adaptive Web Design (AWD) dan Responsive Web Design (RWB)</h1>
      <h2>Apa itu adaptive dan responsive web design? Apakah kamu setuju bahwa teknik tersebut bagus? Mengapa atau mengapa tidak?</h2>
      <p>
        Adaptive Web Design uses multiple page layouts for a single webpage. The Specific page will be loaded a page version that is best suited for user's device.
      </p>
      <p>
        Responsive Web Design uses only 1 page layout that will change fluidly to various screen size dimension.
      </p>
      <p>
        Both designs have pro and cons.
      </p>

      <p>
        Adaptive Web Design is useful when we want to specifically target specific device or screen size because developer have more control to design specific layout and content. However, there will extra work to design and develop a page for multiple devices.
      </p>

      <p>
        On the other hand, the responsive web design will be easier to build and maintain. However the responds time is slower than the adaptive web design.
      </p>

      <h2>Apakah hadirnya smartphone dan tablet mengubah desain web secara signifikan? Bagaimana kira-kira teknologi baru akan mengubah desain web di masa depan?</h2>
      <p>
        Yes, the smartphone and tablet will change the website design. Because of the growing usage of mobile devices, companies will create sites with the mobile specific design layout and content.
      </p>

      <h2>Bagaimana kira-kira orang yang memiliki kekurangan fisik menggunakan website? Apakah kita perlu menyesuaikan website untuk mereka juga? Solusi apa yang dapat mengatasi keadaan tersebut?</h2>
      <p>
        Adaptive Web Design could help people with dissabilities using the web. For example, for color-blind people, we could make a special page with different color so that they can read the site.
      </p>

      <h2>Ide atau konsep apa yang sesuai denganmu saat mempelajari desain web?</h2>
      <p>
        Response Web Design is better because it is easier to build and maintain.
      </p>

      <h2>Jika ada, sertakan referensi lain yang kamu temukan yang membuatmu lebih memahami topik ini.</h2>
      <p>
        <a href="https://www.justinmind.com/blog/choosing-a-web-design-responsive-vs-adaptive/">Other reference</a>
      </p>

    </div>
  </body>

</html>
